# test-project-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbits/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbits/testproject/helper/: AlertDialogInterface.kt  Constants.kt  CrashHandler.kt  WebServiceCall.kt
app/src/main/java/com/orbits/testproject/helper/helper_model/: AppController.kt  BootCompletedReceiver.kt  PasswordModel.kt
app/src/main/java/com/orbits/testproject/main/model/: ExitPaymentResponseModel.kt  GetBarcodeRequestModel.kt  GetBarcodeResponseModel.kt
app/src/main/java/com/orbits/testproject/main/view/: MainActivity.kt
app/src/main/java/com/orbits/testproject/main/view_model/: MainViewModel.kt
app/src/main/java/com/orbits/testproject/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  layout_password_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orbits/testproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
