<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGenerateCode"
                style="@style/TextStyleStartMedium"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/pairing_code"
                android:textSize="@dimen/biggest_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txtReconcile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleStartMedium"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/reconcile"
                android:textSize="@dimen/biggest_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtGenerateCode"
                />

            <TextView
                android:id="@+id/txtChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleStartMedium"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/change_password"
                android:textSize="@dimen/biggest_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtReconcile"
                />

            <TextView
                android:id="@+id/txtChangeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleStartMedium"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/change_language"
                android:textSize="@dimen/biggest_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtChangePassword"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>